/**
 * Template de configuración runtime para el Ecommerce
 * Este archivo es procesado por docker-entrypoint.sh usando envsubst
 * Las variables ${VAR} son reemplazadas por valores de environment variables
 */
window.__APP_CONFIG__ = {
  api: {
    url: "${API_URL:-https://api.cumar.com.ar}",
    accountId: "${ACCOUNT_ID:-bed2df35-717f-4900-a4b1-7c3a7fb59b7c}",
    accountSlug: "${ACCOUNT_SLUG:-diap}",
    channel: "${API_CHANNEL:-ecommerce}"
  },
  app: {
    name: "${APP_NAME:-Mi Tienda}",
    companyName: "${COMPANY_NAME:-Mi Empresa}",
    slogan: "${APP_SLOGAN:-Tu tienda online}",
    description: "${APP_DESCRIPTION:-Tienda online de productos}",
    url: "${APP_URL:-}",
    hidePricesForGuests: ${HIDE_PRICES_FOR_GUESTS:-true},
    requireAuthForCart: ${REQUIRE_AUTH_FOR_CART:-true},
    loginMessage: "${LOGIN_TO_VIEW_PRICES_MESSAGE:-Inicia sesión para ver precios}",
    loginCta: "${LOGIN_FOR_PRICES_CTA:-Iniciar Sesión}"
  },
  contact: {
    email: "${CONTACT_EMAIL:-info@tienda.com}",
    salesEmail: "${CONTACT_SALES_EMAIL:-ventas@tienda.com}",
    phone: "${CONTACT_PHONE:-}",
    whatsapp: "${CONTACT_WHATSAPP:-}",
    address: "${CONTACT_ADDRESS:-}"
  },
  legal: {
    companyName: "${LEGAL_COMPANY_NAME:-}",
    cuit: "${LEGAL_CUIT:-}",
    address: "${LEGAL_ADDRESS:-}",
    jurisdiction: "${LEGAL_JURISDICTION:-}"
  },
  business: {
    defaultTaxRate: ${DEFAULT_TAX_RATE:-0.21},
    maxQuantityPerProduct: ${MAX_QUANTITY_PER_PRODUCT:-5},
    defaultCurrency: "${DEFAULT_CURRENCY:-ARS}",
    defaultCountry: "${DEFAULT_COUNTRY:-Argentina}",
    businessHours: "${BUSINESS_HOURS:-Lunes a Viernes: 9:00 - 18:00hs}",
    returnPolicyDays: "${RETURN_POLICY_DAYS:-10 días corridos}",
    refundProcessingTime: "${REFUND_PROCESSING_TIME:-5 a 10 días hábiles}",
    productsPerPage: ${PRODUCTS_PER_PAGE:-50},
    featuredProductsCount: ${FEATURED_PRODUCTS_COUNT:-8},
    heroSliderInterval: ${HERO_SLIDER_INTERVAL:-5000},
    invoiceNote: "${INVOICE_NOTE:-Se emite factura tipo A o B según la condición fiscal del comprador.}",
    freeShippingThreshold: ${FREE_SHIPPING_THRESHOLD:-50000},
    locale: "${LOCALE:-es-AR}"
  },
  branding: {
    logo: "${LOGO_URL:-/logo.png}",
    logoDark: "${LOGO_DARK_URL:-}",
    favicon: "${FAVICON_URL:-/favicon.ico}",
    banner: "${BANNER_URL:-}",
    ogImage: "${OG_IMAGE_URL:-/logo.png}"
  },
  theme: {
    colorPrimary: "${COLOR_PRIMARY:-#2563eb}",
    colorPrimaryHover: "${COLOR_PRIMARY_HOVER:-#1d4ed8}",
    colorPrimaryForeground: "${COLOR_PRIMARY_FOREGROUND:-#ffffff}",
    colorSecondary: "${COLOR_SECONDARY:-#f1f5f9}",
    colorSecondaryForeground: "${COLOR_SECONDARY_FOREGROUND:-#0f172a}",
    colorBackground: "${COLOR_BACKGROUND:-#ffffff}",
    colorForeground: "${COLOR_FOREGROUND:-#0f172a}",
    colorSurface: "${COLOR_SURFACE:-#ffffff}",
    colorSurfaceForeground: "${COLOR_SURFACE_FOREGROUND:-#0f172a}",
    colorMuted: "${COLOR_MUTED:-#f1f5f9}",
    colorMutedForeground: "${COLOR_MUTED_FOREGROUND:-#64748b}",
    colorBorder: "${COLOR_BORDER:-#e2e8f0}",
    colorInput: "${COLOR_INPUT:-#e2e8f0}",
    colorRing: "${COLOR_RING:-#2563eb}",
    colorSuccess: "${COLOR_SUCCESS:-#22c55e}",
    colorWarning: "${COLOR_WARNING:-#f59e0b}",
    colorError: "${COLOR_ERROR:-#ef4444}",
    colorAccent: "${COLOR_ACCENT:-#f1f5f9}",
    colorAccentForeground: "${COLOR_ACCENT_FOREGROUND:-#0f172a}",
    fontFamily: "${FONT_FAMILY:-}",
    fontUrl: "${FONT_URL:-}"
  },
  social: {
    facebook: "${FACEBOOK_URL:-}",
    instagram: "${INSTAGRAM_URL:-}",
    twitter: "${TWITTER_URL:-}",
    linkedin: "${LINKEDIN_URL:-}"
  },
  features: {
    notifications: ${FEATURE_NOTIFICATIONS:-false},
    analytics: ${FEATURE_ANALYTICS:-false},
    realPayments: ${FEATURE_REAL_PAYMENTS:-false}
  },
  filters: {
    enabled: ${FILTERS_ENABLED:-false},
    capacidad: ${FILTER_CAPACIDAD:-false},
    velocidad: ${FILTER_VELOCIDAD:-false}
  },
  paymentMethods: {
    transferencia: ${PAYMENT_TRANSFERENCIA:-true},
    efectivo: ${PAYMENT_EFECTIVO:-true},
    mercadopago: ${PAYMENT_MERCADOPAGO:-false},
    tarjeta: ${PAYMENT_TARJETA:-false}
  },
  payment: {
    bankName: "${PAYMENT_BANK_NAME:-}",
    accountHolder: "${PAYMENT_ACCOUNT_HOLDER:-}",
    cbu: "${PAYMENT_CBU:-}",
    alias: "${PAYMENT_ALIAS:-}",
    whatsappVerification: "${PAYMENT_WA_VERIFICATION:-}"
  }
};
