/**
 * Template de configuración runtime para DIAP Ecommerce
 * Este archivo es procesado por docker-entrypoint.sh usando envsubst
 * Las variables ${VAR} son reemplazadas por valores de environment variables
 */
window.__APP_CONFIG__ = {
  api: {
    url: "${API_URL:-https://api.cumar.com.ar}",
    accountId: "${ACCOUNT_ID:-bed2df35-717f-4900-a4b1-7c3a7fb59b7c}",
    accountSlug: "${ACCOUNT_SLUG:-diap}"
  },
  app: {
    name: "${APP_NAME:-DIAP}",
    companyName: "${COMPANY_NAME:-DIAP}",
    slogan: "${APP_SLOGAN:-Tecnología profesional para empresas}",
    description: "${APP_DESCRIPTION:-DIAP - Distribuidora de productos tecnológicos de primera calidad}",
    url: "${APP_URL:-https://diap.com}",
    hidePricesForGuests: ${HIDE_PRICES_FOR_GUESTS:-true},
    requireAuthForCart: ${REQUIRE_AUTH_FOR_CART:-true},
    loginMessage: "${LOGIN_TO_VIEW_PRICES_MESSAGE:-Inicia sesión para ver precios}",
    loginCta: "${LOGIN_FOR_PRICES_CTA:-Iniciar Sesión}"
  },
  contact: {
    email: "${CONTACT_EMAIL:-info@diapstore.com}",
    phone: "${CONTACT_PHONE:-+54 11 2631-0884}",
    address: "${CONTACT_ADDRESS:-Palomar, Provincia de Buenos Aires}"
  },
  branding: {
    logo: "${LOGO_URL:-/diap-logo.png}",
    logoDark: "${LOGO_DARK_URL:-}",
    favicon: "${FAVICON_URL:-/favicon.ico}",
    banner: "${BANNER_URL:-}",
    ogImage: "${OG_IMAGE_URL:-/diap-logo.png}"
  },
  theme: {
    colorPrimary: "${COLOR_PRIMARY:-#2563eb}",
    colorPrimaryHover: "${COLOR_PRIMARY_HOVER:-#1d4ed8}",
    colorPrimaryForeground: "${COLOR_PRIMARY_FOREGROUND:-#ffffff}",
    colorSecondary: "${COLOR_SECONDARY:-#f1f5f9}",
    colorSecondaryForeground: "${COLOR_SECONDARY_FOREGROUND:-#0f172a}",
    colorBackground: "${COLOR_BACKGROUND:-#ffffff}",
    colorForeground: "${COLOR_FOREGROUND:-#0f172a}",
    colorSurface: "${COLOR_SURFACE:-#ffffff}",
    colorSurfaceForeground: "${COLOR_SURFACE_FOREGROUND:-#0f172a}",
    colorMuted: "${COLOR_MUTED:-#f1f5f9}",
    colorMutedForeground: "${COLOR_MUTED_FOREGROUND:-#64748b}",
    colorBorder: "${COLOR_BORDER:-#e2e8f0}",
    colorInput: "${COLOR_INPUT:-#e2e8f0}",
    colorRing: "${COLOR_RING:-#2563eb}",
    colorSuccess: "${COLOR_SUCCESS:-#22c55e}",
    colorWarning: "${COLOR_WARNING:-#f59e0b}",
    colorError: "${COLOR_ERROR:-#ef4444}",
    colorAccent: "${COLOR_ACCENT:-#f1f5f9}",
    colorAccentForeground: "${COLOR_ACCENT_FOREGROUND:-#0f172a}",
    fontFamily: "${FONT_FAMILY:-}",
    fontUrl: "${FONT_URL:-}"
  },
  social: {
    facebook: "${FACEBOOK_URL:-}",
    instagram: "${INSTAGRAM_URL:-}",
    twitter: "${TWITTER_URL:-}",
    linkedin: "${LINKEDIN_URL:-}"
  },
  features: {
    notifications: ${FEATURE_NOTIFICATIONS:-false},
    analytics: ${FEATURE_ANALYTICS:-false},
    realPayments: ${FEATURE_REAL_PAYMENTS:-false}
  }
};
