/**/**

 * Tarjeta de producto profesional para DIAP * Tarjeta de producto profesional

 * Con funcionalidad de ocultar precios para usuarios no autenticados */

 */

import React, { useState } from 'react';

import React, { useState } from 'react';import { Link } from 'react-router-dom';

import { Link, useNavigate } from 'react-router-dom';import { 

import {   Heart, 

  Heart,   ShoppingCart, 

  ShoppingCart,   Star, 

  Star,   Eye,

  Eye,  Plus,

  Plus,  Minus

  Minus,} from 'lucide-react';

  LogInimport { Button } from '@/components/ui/button';

} from 'lucide-react';import { Badge } from '@/components/ui/badge';

import { Button } from '@/components/ui/button';import { Card, CardContent } from '@/components/ui/card';

import { Badge } from '@/components/ui/badge';import {

import { Card, CardContent } from '@/components/ui/card';  Dialog,

import {  DialogContent,

  Dialog,  DialogHeader,

  DialogContent,  DialogTitle,

  DialogDescription,  DialogTrigger,

  DialogHeader,} from '@/components/ui/dialog';

  DialogTitle,import { PriceDisplay, usePriceVisibility } from "@/hooks/usePriceVisibility";

  DialogTrigger,import { useStore } from '@/store/useStore';

} from '@/components/ui/dialog';import type { Product } from '@/types/api';

import { PriceDisplay, usePriceVisibility } from '@/hooks/usePriceVisibility';

interface ProductCardProps {

interface Product {  product: Product;

  id: string;  variant?: 'default' | 'compact' | 'featured';

  name: string;  showQuickView?: boolean;

  images: string[];}

  unit_price: number;

  description: string;export const ProductCard: React.FC<ProductCardProps> = ({ 

  category?: string;  product, 

  metadata?: {  variant = 'default',

    original_price: number;  showQuickView = true 

    rating: number;}) => {

    reviews_count: number;  const [quantity, setQuantity] = useState(1);

    features: string[];  const [isQuickViewOpen, setIsQuickViewOpen] = useState(false);

    specifications: { [key: string]: string };  

  };  const { 

}    addToCart, 

  const { canViewPrices } = usePriceVisibility();

interface ProductCardProps {    addToFavorites, 

  product: Product;    removeFromFavorites, 

  variant?: 'default' | 'compact' | 'featured';    isFavorite,

  showAddToCart?: boolean;    addToRecent,

  showQuickView?: boolean;    addNotification 

}  } = useStore();



export const ProductCard: React.FC<ProductCardProps> = ({  const isProductFavorite = isFavorite(product.id);

  product,  const isOutOfStock = (product.stock_quantity || 0) <= 0;

  variant = 'default',  const hasDiscount = product.metadata?.original_price && 

  showAddToCart = true,    product.metadata.original_price > product.unit_price;

  showQuickView = true,  const discountPercentage = hasDiscount 

}) => {    ? Math.round(((product.metadata.original_price - product.unit_price) / product.metadata.original_price) * 100)

  const [quantity, setQuantity] = useState(1);    : 0;

  const [isWishlisted, setIsWishlisted] = useState(false);

  const [selectedImageIndex, setSelectedImageIndex] = useState(0);  const handleAddToCart = (e: React.MouseEvent) => {

  const [showQuickViewModal, setShowQuickViewModal] = useState(false);    e.preventDefault();

      e.stopPropagation();

  const { canViewPrices, loginMessage, loginCTA } = usePriceVisibility();    

  const navigate = useNavigate();    console.log('🛒 Intentando agregar producto al carrito:', product.name);

    

  // Calcular descuento    if (isOutOfStock) {

  const hasDiscount = product.metadata?.original_price &&       console.log('❌ Producto sin stock');

    product.metadata.original_price > product.unit_price;      addNotification({

  const discountPercentage = hasDiscount         type: 'error',

    ? Math.round(((product.metadata.original_price - product.unit_price) / product.metadata.original_price) * 100)        title: 'Producto sin stock',

    : 0;        message: 'Este producto no está disponible actualmente',

      });

  // Manejar cantidad      return;

  const handleQuantityChange = (newQuantity: number) => {    }

    if (newQuantity >= 1) {

      setQuantity(newQuantity);    console.log('✅ Agregando producto al carrito:', { product: product.name, quantity });

    }    addToCart(product, quantity);

  };    setQuantity(1);

    

  // Manejar favoritos    addNotification({

  const handleToggleWishlist = (e: React.MouseEvent) => {      type: 'success',

    e.preventDefault();      title: 'Producto agregado',

    e.stopPropagation();      message: `${product.name} agregado al carrito`,

    setIsWishlisted(!isWishlisted);    });

  };  };



  // Manejar agregar al carrito  const handleToggleFavorite = (e: React.MouseEvent) => {

  const handleAddToCart = (e: React.MouseEvent) => {    e.preventDefault();

    e.preventDefault();    e.stopPropagation();

    e.stopPropagation();    

        if (isProductFavorite) {

    if (!canViewPrices) {      removeFromFavorites(product.id);

      // Redirigir al login si no puede ver precios      addNotification({

      navigate('/login');        type: 'info',

      return;        title: 'Eliminado de favoritos',

    }        message: `${product.name} eliminado de favoritos`,

          });

    console.log('Adding to cart:', { product: product.id, quantity });    } else {

  };      addToFavorites(product.id);

    }

  // Navegación al login  };

  const handleLoginRedirect = () => {

    navigate('/login');  const handleProductClick = () => {

  };    addToRecent(product.id);

  };

  // Renderizar estrellas de rating

  const renderStars = (rating: number) => {  const formatPrice = (price: number) => {

    return Array.from({ length: 5 }, (_, index) => (    return new Intl.NumberFormat('es-AR', {

      <Star      style: 'currency',

        key={index}      currency: product.currency || 'ARS',

        className={`h-3 w-3 ${      minimumFractionDigits: 0,

          index < rating     }).format(price);

            ? 'fill-yellow-400 text-yellow-400'   };

            : 'text-gray-300'

        }`}  const renderStars = (rating: number) => {

      />    const stars = [];

    ));    const fullStars = Math.floor(rating);

  };    const hasHalfStar = rating % 1 !== 0;



  return (    for (let i = 0; i < 5; i++) {

    <Card className="group overflow-hidden hover:shadow-lg transition-all duration-300 bg-background relative">      if (i < fullStars) {

      {/* Badge de descuento */}        stars.push(<Star key={i} className="w-3 h-3 fill-yellow-400 text-yellow-400" />);

      {hasDiscount && (      } else if (i === fullStars && hasHalfStar) {

        <Badge className="absolute top-2 left-2 z-10 bg-red-500 hover:bg-red-600">        stars.push(<Star key={i} className="w-3 h-3 fill-yellow-400/50 text-yellow-400" />);

          -{discountPercentage}%      } else {

        </Badge>        stars.push(<Star key={i} className="w-3 h-3 text-gray-300" />);

      )}      }

    }

      {/* Badge B2B si no puede ver precios */}

      {!canViewPrices && (    return stars;

        <Badge className="absolute top-2 right-2 z-10 bg-blue-500 hover:bg-blue-600">  };

          B2B

        </Badge>  const rating = product.metadata?.rating || 0;

      )}  const reviewCount = product.metadata?.review_count || 0;



      <div className="relative overflow-hidden">  const cardClasses = {

        {/* Imagen principal */}    default: "group relative overflow-hidden transition-all duration-300 hover:shadow-lg",

        <div className="aspect-square overflow-hidden bg-gray-100">    compact: "group relative overflow-hidden transition-all duration-300 hover:shadow-md",

          <img    featured: "group relative overflow-hidden transition-all duration-300 hover:shadow-xl border-2 border-primary/20"

            src={product.images[selectedImageIndex] || '/placeholder-product.jpg'}  };

            alt={product.name}

            className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"  return (

            onError={(e) => {    <Card className={cardClasses[variant]}>

              const target = e.target as HTMLImageElement;      <CardContent className="p-0">

              target.src = '/placeholder-product.jpg';        <Link to={`/producto/${product.id}`} onClick={handleProductClick}>

            }}          {/* Image container */}

          />          <div className="relative aspect-square overflow-hidden bg-gray-100">

        </div>            {/* Product image */}

            <img

        {/* Botones de acción */}              src={product.image_url || '/placeholder-product.jpg'}

        <div className="absolute top-2 right-2 flex flex-col gap-1 opacity-0 group-hover:opacity-100 transition-opacity">              alt={product.name}

          {showQuickView && (              className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"

            <Dialog open={showQuickViewModal} onOpenChange={setShowQuickViewModal}>              loading="lazy"

              <DialogTrigger asChild>            />

                <Button

                  variant="secondary"            {/* Badges */}

                  size="icon"            <div className="absolute top-2 left-2 flex flex-col space-y-1">

                  className="h-8 w-8 bg-white/90 hover:bg-white"              {product.is_featured && (

                >                <Badge variant="secondary" className="text-xs">

                  <Eye className="h-4 w-4" />                  Destacado

                </Button>                </Badge>

              </DialogTrigger>              )}

              <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto">              {hasDiscount && (

                <DialogHeader>                <Badge variant="destructive" className="text-xs">

                  <DialogTitle>{product.name}</DialogTitle>                  -{discountPercentage}%

                  <DialogDescription>Vista rápida del producto</DialogDescription>                </Badge>

                </DialogHeader>              )}

                              {isOutOfStock && (

                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">                <Badge variant="outline" className="text-xs bg-background">

                  {/* Imágenes en modal */}                  Sin Stock

                  <div className="space-y-4">                </Badge>

                    <div className="aspect-square overflow-hidden rounded-lg bg-gray-100">              )}

                      <img            </div>

                        src={product.images[selectedImageIndex] || '/placeholder-product.jpg'}

                        alt={product.name}            {/* Action buttons */}

                        className="w-full h-full object-cover"            <div className="absolute top-2 right-2 flex flex-col space-y-1 opacity-0 group-hover:opacity-100 transition-opacity duration-300">

                      />              <Button

                    </div>                variant="secondary"

                                    size="icon"

                    {product.images.length > 1 && (                className="w-8 h-8 rounded-full"

                      <div className="grid grid-cols-4 gap-2">                onClick={handleToggleFavorite}

                        {product.images.map((image, index) => (              >

                          <button                <Heart 

                            key={index}                  className={`w-4 h-4 ${isProductFavorite ? 'fill-red-500 text-red-500' : ''}`} 

                            onClick={() => setSelectedImageIndex(index)}                />

                            className={`aspect-square overflow-hidden rounded border-2 transition-colors ${              </Button>

                              selectedImageIndex === index               

                                ? 'border-primary'               {showQuickView && (

                                : 'border-transparent hover:border-gray-300'                <Dialog open={isQuickViewOpen} onOpenChange={setIsQuickViewOpen}>

                            }`}                  <DialogTrigger asChild>

                          >                    <Button

                            <img                      variant="secondary"

                              src={image}                      size="icon"

                              alt={`${product.name} ${index + 1}`}                      className="w-8 h-8 rounded-full"

                              className="w-full h-full object-cover"                      onClick={(e) => {

                            />                        e.preventDefault();

                          </button>                        e.stopPropagation();

                        ))}                      }}

                      </div>                    >

                    )}                      <Eye className="w-4 h-4" />

                  </div>                    </Button>

                  </DialogTrigger>

                  {/* Información del producto en modal */}                  <DialogContent className="max-w-2xl">

                  <div className="space-y-4">                    <DialogHeader>

                    <div>                      <DialogTitle>{product.name}</DialogTitle>

                      <h3 className="text-xl font-semibold mb-2">{product.name}</h3>                    </DialogHeader>

                                          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">

                      {/* Rating */}                      <div className="aspect-square">

                      {product.metadata?.rating && (                        <img

                        <div className="flex items-center gap-2 mb-4">                          src={product.image_url || '/placeholder-product.jpg'}

                          <div className="flex">                          alt={product.name}

                            {renderStars(product.metadata.rating)}                          className="w-full h-full object-cover rounded-lg"

                          </div>                        />

                          <span className="text-sm text-muted-foreground">                      </div>

                            ({product.metadata.reviews_count || 0} reseñas)                      <div className="space-y-4">

                          </span>                        <div>

                        </div>                          <div className="flex items-center space-x-2 mb-2">

                      )}                            <div className="flex items-center">

                              {renderStars(rating)}

                      {/* Precio en modal */}                            </div>

                      <PriceDisplay                            <span className="text-sm text-muted-foreground">

                        price={product.unit_price}                              ({reviewCount} reseñas)

                        originalPrice={hasDiscount ? product.metadata?.original_price : undefined}                            </span>

                        className="mb-4"                          </div>

                        showLoginButton={true}                          

                        onLoginClick={handleLoginRedirect}                          <div className="flex items-center space-x-2 mb-4">

                      />                            <span className="text-2xl font-bold">

                    </div>                              <PriceDisplay price={product.unit_price} originalPrice={hasDiscount ? product.metadata?.original_price : undefined} showLoginButton={false} />

                            </span>

                    <div>                            {hasDiscount && (

                      <h4 className="font-medium mb-2">Descripción</h4>                              <span className="text-lg text-muted-foreground line-through">

                      <p className="text-sm text-muted-foreground mb-4">                                {formatPrice(product.metadata.original_price)}

                        {product.description}                              </span>

                      </p>                            )}

                    </div>                          </div>

                        </div>

                    {/* Características */}

                    {product.metadata?.features && (                        <p className="text-sm text-muted-foreground">

                      <div>                          {product.description}

                        <h4 className="font-medium mb-2">Características</h4>                        </p>

                        <ul className="text-sm text-muted-foreground space-y-1">

                          {product.metadata.features.map((feature, index) => (                        <div className="flex items-center space-x-2">

                            <li key={index} className="flex items-start">                          <Button

                              <span className="mr-2">•</span>                            variant="outline"

                              {feature}                            size="icon"

                            </li>                            onClick={(e) => {

                          ))}                              e.stopPropagation();

                        </ul>                              setQuantity(Math.max(1, quantity - 1));

                      </div>                            }}

                    )}                            disabled={quantity <= 1}

                          >

                    {/* Controles de cantidad y compra en modal */}                            <Minus className="w-4 h-4" />

                    {canViewPrices ? (                          </Button>

                      <div className="space-y-4">                          <span className="w-12 text-center font-medium">{quantity}</span>

                        <div className="flex items-center space-x-4">                          <Button

                          <span className="text-sm font-medium">Cantidad:</span>                            variant="outline"

                          <div className="flex items-center border rounded">                            size="icon"

                            <Button                            onClick={(e) => {

                              variant="ghost"                              e.stopPropagation();

                              size="icon"                              setQuantity(quantity + 1);

                              className="h-8 w-8"                            }}

                              onClick={() => handleQuantityChange(quantity - 1)}                            disabled={quantity >= (product.stock_quantity || 0)}

                              disabled={quantity <= 1}                          >

                            >                            <Plus className="w-4 h-4" />

                              <Minus className="h-3 w-3" />                          </Button>

                            </Button>                        </div>

                            <span className="px-3 py-1 min-w-[3rem] text-center">{quantity}</span>

                            <Button                        <Button 

                              variant="ghost"                          className="w-full" 

                              size="icon"                          onClick={handleAddToCart}

                              className="h-8 w-8"                          disabled={isOutOfStock}

                              onClick={() => handleQuantityChange(quantity + 1)}                        >

                            >                          <ShoppingCart className="w-4 h-4 mr-2" />

                              <Plus className="h-3 w-3" />                          {isOutOfStock ? 'Sin Stock' : 'Agregar al Carrito'}

                            </Button>                        </Button>

                          </div>                      </div>

                        </div>                    </div>

                  </DialogContent>

                        <div className="flex gap-2">                </Dialog>

                          <Button               )}

                            className="flex-1"             </div>

                            onClick={handleAddToCart}

                          >            {/* Quick add to cart overlay */}

                            <ShoppingCart className="h-4 w-4 mr-2" />            <div className="absolute bottom-0 left-0 right-0 p-2 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">

                            Agregar al Carrito              <Button 

                          </Button>                size="sm" 

                          <Button                className="w-full" 

                            variant="outline"                onClick={handleAddToCart}

                            size="icon"                disabled={isOutOfStock}

                            onClick={handleToggleWishlist}              >

                            className={isWishlisted ? "text-red-500 border-red-500" : ""}                <ShoppingCart className="w-4 h-4 mr-2" />

                          >                {isOutOfStock ? 'Sin Stock' : 'Agregar'}

                            <Heart className={`h-4 w-4 ${isWishlisted ? 'fill-current' : ''}`} />              </Button>

                          </Button>            </div>

                        </div>          </div>

                      </div>        </Link>

                    ) : (

                      <div className="space-y-4 p-4 bg-muted/20 rounded-lg">        {/* Product info */}

                        <div className="text-center">        <div className="p-4">

                          <LogIn className="h-8 w-8 mx-auto mb-2 text-muted-foreground" />          <Link to={`/producto/${product.id}`} onClick={handleProductClick}>

                          <p className="text-sm text-muted-foreground mb-3">            <h3 className="font-medium text-sm mb-2 line-clamp-2 hover:text-primary transition-colors">

                            {loginMessage}              {product.name}

                          </p>            </h3>

                          <Button onClick={handleLoginRedirect} className="w-full">          </Link>

                            {loginCTA}

                          </Button>          {/* Rating */}

                        </div>          {rating > 0 && (

                      </div>            <div className="flex items-center space-x-1 mb-2">

                    )}              <div className="flex items-center">

                  </div>                {renderStars(rating)}

                </div>              </div>

              </DialogContent>              <span className="text-xs text-muted-foreground">

            </Dialog>                ({reviewCount})

          )}              </span>

            </div>

          <Button          )}

            variant="secondary"

            size="icon"          {/* Price */}

            className="h-8 w-8 bg-white/90 hover:bg-white"          <div className="flex items-center space-x-2 mb-2">

            onClick={handleToggleWishlist}            <span className="font-bold text-lg">

          >              <PriceDisplay price={product.unit_price} originalPrice={hasDiscount ? product.metadata?.original_price : undefined} showLoginButton={false} />

            <Heart className={`h-4 w-4 ${isWishlisted ? 'fill-red-500 text-red-500' : ''}`} />            </span>

          </Button>            {hasDiscount && (

        </div>              <span className="text-sm text-muted-foreground line-through">

      </div>                {formatPrice(product.metadata.original_price)}

              </span>

      {/* Contenido de la tarjeta */}            )}

      <CardContent className="p-4">          </div>

        <div className="space-y-2">

          {/* Categoría */}          {/* Stock info */}

          {product.category && (          {!isOutOfStock && (product.stock_quantity || 0) <= 5 && (

            <Badge variant="secondary" className="text-xs">            <p className="text-xs text-orange-600 mb-2">

              {product.category}              ¡Solo quedan {product.stock_quantity} unidades!

            </Badge>            </p>

          )}          )}



          {/* Nombre del producto */}          {/* Category */}

          <h3 className="font-semibold text-sm leading-tight line-clamp-2 min-h-[2.5rem]">          {product.category && (

            <Link             <p className="text-xs text-muted-foreground">

              to={`/producto/${product.id}`}              {product.category}

              className="hover:text-primary transition-colors"            </p>

            >          )}

              {product.name}        </div>

            </Link>      </CardContent>

          </h3>    </Card>

  );

          {/* Rating */}};

          {product.metadata?.rating && (
            <div className="flex items-center gap-1">
              <div className="flex">
                {renderStars(product.metadata.rating)}
              </div>
              <span className="text-xs text-muted-foreground">
                ({product.metadata.reviews_count || 0})
              </span>
            </div>
          )}

          {/* Precio en tarjeta */}
          <PriceDisplay
            price={product.unit_price}
            originalPrice={hasDiscount ? product.metadata?.original_price : undefined}
            className="mb-2"
            showLoginButton={false}
          />

          {/* Botones de acción */}
          {canViewPrices ? (
            showAddToCart && (
              <Button 
                className="w-full" 
                size="sm"
                onClick={handleAddToCart}
              >
                <ShoppingCart className="h-4 w-4 mr-2" />
                Agregar al Carrito
              </Button>
            )
          ) : (
            <Button 
              variant="outline" 
              className="w-full" 
              size="sm"
              onClick={handleLoginRedirect}
            >
              <LogIn className="h-4 w-4 mr-2" />
              {loginCTA}
            </Button>
          )}
        </div>
      </CardContent>
    </Card>
  );
};